{
  "ConnectionStrings": {
    "Default": "Data Source=.\\SQLEXPRESS;Initial Catalog=DepositorServer_6_3;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "SOAServerConfiguration": {
    "APP_BASE_URL": "https://localhost:7051",
    "APP_PATH": "",
    "ServerURI": null,
    "AmountFormat": "#,##0.##",
    "DateFormat": "yyyy-MM-ddTHH:mm:ss",
    "IsDebug": "false",
    "ContentType": "text/xml",
    "PostConfiguration": {
      "ServerURI": "http://192.168.0.180/Account/FundsTransfer/4.0",
      "SOAVersion": "4.0",
      "ChannelID": "ATM",
      "Username": "omni",
      "Password": "omni123",
      "DateFormat": "yyyy-MM-ddTHH:mm:ss",
      "SystemCode": "048",
      "UserID": "CDM USER",
      "TransactionCode": "BZQ",
      "Realm": ""
    },
    "AccountValidationConfiguration": {
      "ServerURI": "https://soauat.co-opbank.co.ke:4431/Account/AccountDetails/get/3.0",
      "SOAVersion": "3.0",
      "ChannelID": "",
      "Username": "openbanking",
      "Password": "openbanking123",
      "DateFormat": "yyyy-MM-ddTHH:mm:ss",
      "SystemCode": "CDM",
      "UserID": "CDMUSER"
    },
    "MonitoringConfiguration": {
      "PingInterval": "60",
      "PingAccountNumber": "100000012345",
      "Currency": "KES",
      "CoreBankingString": "lcy_dep"
    }
  }
}
